{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://localhost:5006",
        "Protocols": "Http2",
        "Certificate": {
          "Path": "coiner.pfx",
          "Password": "owo"
        }
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=uwu;Port=5xxxxx;Username=postxres;Password=hithere;Database=coins_db;"
  }
}
